# Copy and paste your API environment variable
# =============================================

# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@cloud_name
CLOUDINARY_URL='cloudinary://854156532273685:aUePbBXonFc82Xh4GJzQE_v_x_o@dr3fuhcrx'
cloud_name = "dr3fuhcrx", 
api_key = "854156532273685", 
api_secret = "aUePbBXonFc82Xh4GJzQE_v_x_o" 